# fitbit-integration

./: BikeDataProject.Integrations.Fitbit.sln  README.md
.github/workflows/: dotnet.yml  staging.yml
src/BikeDataProject.Integrations.Fitbit/: ActivityHandler.cs  BikeDataDbContextExtensions.cs  BikeDataProject.Integrations.Fitbit.csproj  ConfigurationExtensions.cs  Constants.cs  Dockerfile  FitbitAppCredentialsExtensions.cs  FitbitClientExtensions.cs  Helpers.cs  IApplicationBuilderExtensions.cs  Program.cs  Startup.cs  StartupConfiguration.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/BikeDataProject.Integrations.Fitbit.API/: BikeDataDbContextExtensions.cs  BikeDataProject.Integrations.Fitbit.API.csproj  ConfigurationExtensions.cs  Constants.cs  Dockerfile  FitbitAppCredentialsExtensions.cs  FitbitClientExtensions.cs  Helpers.cs  IApplicationBuilderExtensions.cs  IConfigurationExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json
src/BikeDataProject.Integrations.Fitbit.API/Controllers/: SubscriptionController.cs  SubscriptionControllerSettings.cs  WebhookController.cs  WebhookControllerSettings.cs
src/BikeDataProject.Integrations.Fitbit.API/Properties/: launchSettings.json
src/BikeDataProject.Integrations.Fitbit.API/Workers/: FitbitApiState.cs  HistorySyncWorker.cs  SubscriptionManagerWorker.cs  SubscriptionSyncWorker.cs
src/BikeDataProject.Integrations.Fitbit.Db/: AccessToken.cs  BikeDataProject.Integrations.Fitbit.Db.csproj  Contribution.cs  DayToSync.cs  FitbitDbContext.cs  FitbitDbContextExtensions.cs  Program.cs  SetupTask.cs  User.cs  UserUpdatedResource.cs
src/BikeDataProject.Integrations.Fitbit.Db/Migrations/: 20201219201224_Initial.Designer.cs  20201219201224_Initial.cs  20201219220031_Rename.Designer.cs  20201219220031_Rename.cs  20201220101840_AddTokenCreated.Designer.cs  20201220101840_AddTokenCreated.cs  20201222195954_AddedContributions.Designer.cs  20201222195954_AddedContributions.cs  20201222202322_LogId64Bit.Designer.cs  20201222202322_LogId64Bit.cs  20201228185942_DayToSync.Designer.cs  20201228185942_DayToSync.cs  FitbitDbContextModelSnapshot.cs
src/BikeDataProject.Integrations.Fitbit.Subscriber/: BikeDataProject.Integrations.Fitbit.Subscriber.csproj  Dockerfile  IApplicationBuilderExtensions.cs  IConfigurationExtensions.cs  Program.cs  Startup.cs  Worker.cs  appsettings.Development.json
src/BikeDataProject.Integrations.Fitbit.Subscriber/Controllers/: SubscriptionController.cs  SubscriptionControllerSettings.cs
src/BikeDataProject.Integrations.Fitbit.SyncHistory/: BikeDataProject.Integrations.Fitbit.SyncHistory.csproj  Dockerfile  IConfigurationExtensions.cs  Program.cs  Worker.cs  appsettings.Development.json
src/BikeDataProject.Integrations.Fitbit/Controllers/: WebHookControllerSettings.cs  WebhookController.cs
src/BikeDataProject.Integrations.Fitbit/Properties/: launchSettings.json
src/BikeDataProject.Integrations.Fitbit1/: BikeDataProject.Integrations.Fitbit.csproj  Program.cs  appsettings.json
src/Fitbit/: FitbitClient.cs
src/Fitbit/Models/: ActivityType.cs  ActivityTypeList.cs
test/BikeDataProject.Integrations.Fitbit.Tests/: BikeDataProject.Integrations.Fitbit.Tests.csproj
test/BikeDataProject.Integrations.Fitbit.Tests/Fitbit/: SubscriptionManagerTests.cs
