<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="BikeDataProject.DB" Version="1.0.8" />
        <PackageReference Include="TCX" Version="0.0.2" />
    </ItemGroup>

</Project>
