<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="BikeDataProject.DB" Version="1.1.1" />
        <PackageReference Include="TCX" Version="0.0.2" />
        <PackageReference Include="NetTopologySuite.IO.PostGis" Version="2.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\BikeDataProject.Integrations.Fitbit.Db\BikeDataProject.Integrations.Fitbit.Db.csproj" />
      <ProjectReference Include="..\Fitbit\Fitbit.csproj" />
    </ItemGroup>

</Project>
